POSTGRESQL=dev-pg
POSTGRESQLINKEDIN=dev-pg-lnk
POSTGRESQL_JOBS=dev-pg-jobs
MONGODB=local-mongo
HOST='http://localhost:4000'
PORT=4000
MEDIASERVER='https://localhost:3000/media/videos'
KURENTOSERVER='ws://mediaserver.krowdy.com.pe:8888/kurento'
SAVELOG=true
